<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>io.drift</groupId>
	<artifactId>drift-parent</artifactId>
	<packaging>pom</packaging>
	<version>0.0.2-SNAPSHOT</version>
	<name>Drift :: Parent</name>

	<properties>
		<java.version>1.8</java.version>
		<maven.compiler.source>1.8</maven.compiler.source>
		<maven.compiler.target>1.8</maven.compiler.target>
		<drift.version>${project.version}</drift.version>
	</properties>

	<modules>
		<module>drift-core</module>
		<module>drift-cli</module>
		<module>drift-core-ui</module>
		<module>drift-server</module>

		<module>drift-jdbc</module>
		<module>drift-jdbc-ui</module>
		<module>drift-jdbc-cli</module>

		<module>drift-samples</module>
	</modules>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>com.giffing.wicket.spring.boot.starter</groupId>
				<artifactId>wicket-spring-boot-starter</artifactId>
				<version>1.0.10</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>

			<!-- modules -->
			<dependency>
				<groupId>io.drift</groupId>
				<artifactId>drift-core</artifactId>
				<version>${drift.version}</version>
			</dependency>
			<dependency>
				<groupId>io.drift</groupId>
				<artifactId>drift-cli</artifactId>
				<version>${drift.version}</version>
			</dependency>
			<dependency>
				<groupId>io.drift</groupId>
				<artifactId>drift-core-ui</artifactId>
				<version>${drift.version}</version>
			</dependency>
			<dependency>
				<groupId>io.drift</groupId>
				<artifactId>drift-server</artifactId>
				<version>${drift.version}</version>
			</dependency>
			<dependency>
				<groupId>io.drift</groupId>
				<artifactId>drift-jdbc</artifactId>
				<version>${drift.version}</version>
			</dependency>
			<dependency>
				<groupId>io.drift</groupId>
				<artifactId>drift-jdbc-ui</artifactId>
				<version>${drift.version}</version>
			</dependency>
			<dependency>
				<groupId>io.drift</groupId>
				<artifactId>drift-jdbc-cli</artifactId>
				<version>${drift.version}</version>
			</dependency>

			<!-- samples -->
			<dependency>
				<groupId>io.drift</groupId>
				<artifactId>drift-sample-jdbc</artifactId>
				<version>${drift.version}</version>
			</dependency>

		</dependencies>
	</dependencyManagement>
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<configuration>
					<useSystemClassLoader>false</useSystemClassLoader>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-project-info-reports-plugin</artifactId>
				<version>2.7</version>
				<configuration>
					<dependencyLocationsEnabled>false</dependencyLocationsEnabled>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-site-plugin</artifactId>
				<version>3.7.1</version>
			</plugin>
		</plugins>
	</build>

</project>
