<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>io.drift</groupId>
		<artifactId>drift-sample</artifactId>
		<version>0.0.2-SNAPSHOT</version>
	</parent>

	<groupId>io.drift</groupId>
	<artifactId>drift-sample-springcli</artifactId>
	<version>0.0.2-SNAPSHOT</version>

	<name>Drift :: Sample :: Spring CLI</name>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<maven.compiler.source>1.8</maven.compiler.source>
		<maven.compiler.target>1.8</maven.compiler.target>
	</properties>

	<dependencies>
<!-- 
		<dependency>
			<groupId>io.drift</groupId>
			<artifactId>drift-core</artifactId>
		</dependency>
		<dependency>
			<groupId>io.drift</groupId>
			<artifactId>drift-cli</artifactId>
		</dependency>
		<dependency>
			<groupId>io.drift</groupId>
			<artifactId>drift-jdbc</artifactId>
		</dependency>
 -->	
		<dependency>
			<groupId>io.drift</groupId>
			<artifactId>drift-jdbc-cli</artifactId>
		</dependency>
		<dependency>
			<groupId>com.h2database</groupId>
			<artifactId>h2</artifactId>
			<version>1.4.197</version>
		</dependency>
	</dependencies>

	<build>
	</build>
</project>
