<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>drift-parent</artifactId>
        <groupId>io.drift</groupId>
        <version>0.0.5-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>drift-elasticsearch</artifactId>
    <packaging>pom</packaging>
    <name>Drift :: ElasticSearch</name>

    <modules>
        <module>drift-elasticsearch-domain</module>
        <module>drift-elasticsearch-springboot</module>
    </modules>

</project>